<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* new styles */

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .popup__wrapper {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      min-height: 100vh;
      padding: 20px 0;
      overflow-y: auto;
      background: rgba(0, 0, 0, 0.5);
    }

    .popup__form {
      width: 450px;
      max-width: 90%;
      padding-bottom: 40px;
      border: 2px solid #00A8FF;
      border-radius: 10px;
      background: #fff;
    }

    .popup__title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      padding: 0 15px;
      font-weight: bold;
      font-size: 23px;
      text-align: center;
      color: #00A8FF;
    }

    .popup__label {
      display: block;
      max-width: 100%;
      margin: 15px auto 0 auto;
      padding: 0 15px;
    }

    .popup__p {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #00A8FF;
    }

    .popup__input {
      width: 100%;
      max-width: 100%;
      height: 50px;
      margin-top: 5px;
      padding: 0 15px;
      outline: none;
      border: 1px solid #A5E0FF;
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
    }

    .popup__input:focus {
      border: 2px solid #007CBC;
    }

    .popup__input::placeholder {
      color: #BFBFBF;
    }

    .popup__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc(100% - 30px);
      max-width: 100%;
      height: 45px;
      margin: 20px auto 0 auto;
      outline: none;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 6px 0px #007CBC;
      background: #00A8FF;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      color: #FFFFFF;
      cursor: pointer;
    }

    .popup__button:hover {
      background: #0092dd;
    }

    .popup__button:active {
      background: #007CBC;
    }
  </style>
</head>

<body>

  <div class="popup__wrapper">
    <form action="#" class="popup__form">
      <h3 class="popup__title">Запишитесь на семинар</h3>
      <label class="popup__label">
        <p class="popup__p">Ваше имя:</p>
        <input type="text" placeholder="Владимир" class="popup__input">
      </label>
      <label class="popup__label">
        <p class="popup__p">Телефон:</p>
        <input type="text" class="form-inv__num popup__input" placeholder="+7 (999) 999-99-99">
      </label>
      <label class="popup__label">
        <p class="popup__p">Почта:</p>
        <input type="email" placeholder="email@email.ru" class="popup__input">
      </label>
      <label class="popup__label">
        <p class="popup__p">Компания:</p>
        <input type="text" placeholder="ООО НефтьГаз" class="popup__input">
      </label>

      <button type="submit" class="popup__button">Участвовать</button>
    </form>
  </div>

</body>

</html>